spring.application.name=movies
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movies?allowPublicKeyRetrieval=true
spring.datasource.username=alfi
spring.datasource.password=root

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
